REGW 0xFF, 0x01
REGW 0x6E, 0x80
REGW 0x68, 0x13
REGW 0xFB, 0x01
REGW 0xFF, 0x02
REGW 0xFB, 0x01
REGW 0xFF, 0x05
REGW 0xFB, 0x01
REGW 0xD7, 0x31
REGW 0xD8, 0x7E
delay 100
//Command1
REGW 0xFF, 0x00
REGW 0xFB, 0x01
REGW 0xBA, 0x03
REGW 0x35, 0x00
REGW 0x36, 0x00
REGW 0xB0, 0x00
REGW 0xD3, 0x0A
REGW 0xD4, 0x0F
REGW 0xD5, 0x0F
REGW 0xD6, 0x48
REGW 0xD7, 0x00
REGW 0xD9, 0x00
REGW 0xFF, 0xEE
REGW 0x02, 0x00
REGW 0x40, 0x00
REGW 0x02, 0x00
REGW 0x41, 0x00
REGW 0x02, 0x00
REGW 0x42, 0x00
REGW 0xFB, 0x01
//Command2 Page0
REGW 0xFF, 0x01
REGW 0xFB, 0x01
REGW 0x01, 0x55
REGW 0x04, 0x0C
REGW 0x05, 0x3A
REGW 0x06, 0x50
REGW 0x07, 0xD0
REGW 0x0A, 0x0F
REGW 0x0C, 0x06
REGW 0x0D, 0x6B
REGW 0x0E, 0x6B
REGW 0x0F, 0x70
REGW 0x10, 0x63
REGW 0x11, 0x3C
REGW 0x12, 0x5C
REGW 0x13,VCOM
REGW 0x14,VCOM
REGW 0x15, 0x60
REGW 0x16, 0x15
REGW 0x17, 0x15
REGW 0x23,  ID
REGW 0x24,  ID
REGW 0x25,  ID
REGW 0x26,  ID
REGW 0x27,  ID
REGW 0x28,  ID
REGW 0x44,  ID
REGW 0x45,  ID
REGW 0x46,  ID
REGW 0x5B, 0xCA
REGW 0x5C, 0x00
REGW 0x5D, 0x00
REGW 0x5E, VCOM/2
REGW 0x5F, 0x1B
REGW 0x60, 0xD5
REGW 0x61, 0xF0
REGW 0x6C, 0xAB
REGW 0x6D, 0x44
REGW 0x6E, 0x80
//Command2 Page4
REGW 0xFF, 0x05
REGW 0xFB, 0x01
REGW 0x00, 0x3F
REGW 0x01, 0x3F
REGW 0x02, 0x3F
REGW 0x03, 0x3F
REGW 0x04, 0x38
REGW 0x05, 0x3F
REGW 0x06, 0x3F
REGW 0x07, 0x19
REGW 0x08, 0x1B
REGW 0x09, 0x3F
REGW 0x0A, 0x1D
REGW 0x0B, 0x17
REGW 0x0C, 0x3F
REGW 0x0D, 0x02
REGW 0x0E, 0x08
REGW 0x0F, 0x0C
REGW 0x10, 0x3F
REGW 0x11, 0x10
REGW 0x12, 0x3F
REGW 0x13, 0x3F
REGW 0x14, 0x3F
REGW 0x15, 0x3F
REGW 0x16, 0x3F
REGW 0x17, 0x3F
REGW 0x18, 0x38
REGW 0x19, 0x18
REGW 0x1A, 0x1A
REGW 0x1B, 0x3F
REGW 0x1C, 0x3F
REGW 0x1D, 0x1C
REGW 0x1E, 0x16
REGW 0x1F, 0x3F
REGW 0x20, 0x3F
REGW 0x21, 0x02
REGW 0x22, 0x06
REGW 0x23, 0x0A
REGW 0x24, 0x3F
REGW 0x25, 0x0E
REGW 0x26, 0x3F
REGW 0x27, 0x3F
REGW 0x54, 0x08
REGW 0x55, 0x07
REGW 0x56, 0x1A
REGW 0x58, 0x19
REGW 0x59, 0x36
REGW 0x5A, 0x1B
REGW 0x5B, 0x01
REGW 0x5C, 0x32
REGW 0x5E, 0x27
REGW 0x5F, 0x28
REGW 0x60, 0x2B
REGW 0x61, 0x2C
REGW 0x62, 0x18
REGW 0x63, 0x01
REGW 0x64, 0x32
REGW 0x65, 0x00
REGW 0x66, 0x44
REGW 0x67, 0x11
REGW 0x68, 0x01
REGW 0x69, 0x01
REGW 0x6A, 0x06
REGW 0x6B, 0x22
REGW 0x6C, 0x08
REGW 0x6D, 0x08
REGW 0x78, 0x00
REGW 0x79, 0x00
REGW 0x7E, 0x00
REGW 0x7F, 0x00
REGW 0x80, 0x00
REGW 0x81, 0x00
REGW 0x8D, 0x00
REGW 0x8E, 0x00
REGW 0x8F, 0xC0
REGW 0x90, 0x73
REGW 0x91, 0x10
REGW 0x92, 0x09
REGW 0x96, 0x11
REGW 0x97, 0x14
REGW 0x98, 0x00
REGW 0x99, 0x00
REGW 0x9A, 0x00
REGW 0x9B, 0x61
REGW 0x9C, 0x15
REGW 0x9D, 0x30
REGW 0x9F, 0x0F
REGW 0xA2, 0xB0
REGW 0xA7, 0x0A
REGW 0xA9, 0x00
REGW 0xAA, 0x70
REGW 0xAB, 0xDA
REGW 0xAC, 0xFF
REGW 0xAE, 0xF4
REGW 0xAF, 0x40
REGW 0xB0, 0x7F
REGW 0xB1, 0x16
REGW 0xB2, 0x53
REGW 0xB3, 0x00
REGW 0xB4, 0x2A
REGW 0xB5, 0x3A
REGW 0xB6, 0xF0
REGW 0xBC, 0x85
REGW 0xBD, 0xF8
REGW 0xBE, 0x3B
REGW 0xBF, 0x13
REGW 0xC0, 0x77
REGW 0xC1, 0x77
REGW 0xC2, 0x77
REGW 0xC3, 0x77
REGW 0xC4, 0x77
REGW 0xC5, 0x77
REGW 0xC6, 0x77
REGW 0xC7, 0x77
REGW 0xC8, 0xAA
REGW 0xC9, 0x2A
REGW 0xCA, 0x00
REGW 0xCB, 0xAA
REGW 0xCC, 0x92
REGW 0xCD, 0x00
REGW 0xCE, 0x18
REGW 0xCF, 0x88
REGW 0xD0, 0xAA
REGW 0xD1, 0x00
REGW 0xD2, 0x00
REGW 0xD3, 0x00
REGW 0xD6, 0x02
REGW 0xED, 0x00
REGW 0xEE, 0x00
REGW 0xEF, 0x70
REGW 0xFA, 0x03
//Command2 Page0                                                
REGW 0xFF, 0x01                 
REGW 0xFB, 0x01                 
//GAMMA RED+                                                    
REGW 0x75, 0x00                 
REGW 0x76, 0x00                 
REGW 0x77, 0x00                 
REGW 0x78, 0x1D                 
REGW 0x79, 0x00                 
REGW 0x7A, 0x43                 
REGW 0x7B, 0x00                 
REGW 0x7C, 0x5F                 
REGW 0x7D, 0x00                 
REGW 0x7E, 0x76                 
REGW 0x7F, 0x00                 
REGW 0x80, 0x8A                 
REGW 0x81, 0x00                 
REGW 0x82, 0x9C                 
REGW 0x83, 0x00                 
REGW 0x84, 0xAC                 
REGW 0x85, 0x00                 
REGW 0x86, 0xBB                 
REGW 0x87, 0x00                 
REGW 0x88, 0xEC                 
REGW 0x89, 0x01                 
REGW 0x8A, 0x13                 
REGW 0x8B, 0x01                 
REGW 0x8C, 0x51                 
REGW 0x8D, 0x01                 
REGW 0x8E, 0x82                 
REGW 0x8F, 0x01                 
REGW 0x90, 0xCE                 
REGW 0x91, 0x02                 
REGW 0x92, 0x09                 
REGW 0x93, 0x02                 
REGW 0x94, 0x0B                 
REGW 0x95, 0x02                 
REGW 0x96, 0x41                 
REGW 0x97, 0x02                 
REGW 0x98, 0x7A                 
REGW 0x99, 0x02                 
REGW 0x9A, 0x9F                 
REGW 0x9B, 0x02                 
REGW 0x9C, 0xD2                 
REGW 0x9D, 0x02                 
REGW 0x9E, 0xF2                 
REGW 0x9F, 0x03                 
REGW 0xA0, 0x22                 
REGW 0xA2, 0x03                 
REGW 0xA3, 0x30                 
REGW 0xA4, 0x03                 
REGW 0xA5, 0x3F                 
REGW 0xA6, 0x03                 
REGW 0xA7, 0x50                 
REGW 0xA9, 0x03                 
REGW 0xAA, 0x63                 
REGW 0xAB, 0x03                 
REGW 0xAC, 0x79                 
REGW 0xAD, 0x03                 
REGW 0xAE, 0x97                 
REGW 0xAF, 0x03                 
REGW 0xB0, 0xC2                 
REGW 0xB1, 0x03                 
REGW 0xB2, 0xCD                 
//GAMMA RED-                                                    
REGW 0xB3, 0x00                 
REGW 0xB4, 0x00                 
REGW 0xB5, 0x00                 
REGW 0xB6, 0x1D                 
REGW 0xB7, 0x00                 
REGW 0xB8, 0x43                 
REGW 0xB9, 0x00                 
REGW 0xBA, 0x5F                 
REGW 0xBB, 0x00                 
REGW 0xBC, 0x76                 
REGW 0xBD, 0x00                 
REGW 0xBE, 0x8A                 
REGW 0xBF, 0x00                 
REGW 0xC0, 0x9C                 
REGW 0xC1, 0x00                 
REGW 0xC2, 0xAC                 
REGW 0xC3, 0x00                 
REGW 0xC4, 0xBB                 
REGW 0xC5, 0x00                 
REGW 0xC6, 0xEC                 
REGW 0xC7, 0x01                 
REGW 0xC8, 0x13                 
REGW 0xC9, 0x01                 
REGW 0xCA, 0x51                 
REGW 0xCB, 0x01                 
REGW 0xCC, 0x82                 
REGW 0xCD, 0x01                 
REGW 0xCE, 0xCE                 
REGW 0xCF, 0x02                 
REGW 0xD0, 0x09                 
REGW 0xD1, 0x02                 
REGW 0xD2, 0x0B                 
REGW 0xD3, 0x02                 
REGW 0xD4, 0x41                 
REGW 0xD5, 0x02                 
REGW 0xD6, 0x7A                 
REGW 0xD7, 0x02                 
REGW 0xD8, 0x9F                 
REGW 0xD9, 0x02                 
REGW 0xDA, 0xD2                 
REGW 0xDB, 0x02                 
REGW 0xDC, 0xF2                 
REGW 0xDD, 0x03                 
REGW 0xDE, 0x22                 
REGW 0xDF, 0x03                 
REGW 0xE0, 0x30                 
REGW 0xE1, 0x03                 
REGW 0xE2, 0x3F                 
REGW 0xE3, 0x03                 
REGW 0xE4, 0x50                 
REGW 0xE5, 0x03                 
REGW 0xE6, 0x63                 
REGW 0xE7, 0x03                 
REGW 0xE8, 0x79                 
REGW 0xE9, 0x03                 
REGW 0xEA, 0x97                 
REGW 0xEB, 0x03                 
REGW 0xEC, 0xC2                 
REGW 0xED, 0x03                 
REGW 0xEE, 0xCD                 
//GAMMA Green+                                                  
REGW 0xEF, 0x00                 
REGW 0xF0, 0x00                 
REGW 0xF1, 0x00                 
REGW 0xF2, 0x1D                 
REGW 0xF3, 0x00                 
REGW 0xF4, 0x43                 
REGW 0xF5, 0x00                 
REGW 0xF6, 0x5F                 
REGW 0xF7, 0x00                 
REGW 0xF8, 0x76                 
REGW 0xF9, 0x00                 
REGW 0xFA, 0x8A                 
//Command2 Page1                                                
REGW 0xFF, 0x02                 
REGW 0xFB, 0x01                 
REGW 0x00, 0x00                 
REGW 0x01, 0x9C                 
REGW 0x02, 0x00                 
REGW 0x03, 0xAC                 
REGW 0x04, 0x00                 
REGW 0x05, 0xBB                 
REGW 0x06, 0x00                 
REGW 0x07, 0xEC                 
REGW 0x08, 0x01                 
REGW 0x09, 0x13                 
REGW 0x0A, 0x01                 
REGW 0x0B, 0x51                 
REGW 0x0C, 0x01                 
REGW 0x0D, 0x82                 
REGW 0x0E, 0x01                 
REGW 0x0F, 0xCE                 
REGW 0x10, 0x02                 
REGW 0x11, 0x09                 
REGW 0x12, 0x02                 
REGW 0x13, 0x0B                 
REGW 0x14, 0x02                 
REGW 0x15, 0x41                 
REGW 0x16, 0x02                 
REGW 0x17, 0x7A                 
REGW 0x18, 0x02                 
REGW 0x19, 0x9F                 
REGW 0x1A, 0x02                 
REGW 0x1B, 0xD2                 
REGW 0x1C, 0x02                 
REGW 0x1D, 0xF2                 
REGW 0x1E, 0x03                 
REGW 0x1F, 0x22                 
REGW 0x20, 0x03                 
REGW 0x21, 0x30                 
REGW 0x22, 0x03                 
REGW 0x23, 0x3F                 
REGW 0x24, 0x03                 
REGW 0x25, 0x50                 
REGW 0x26, 0x03                 
REGW 0x27, 0x63                 
REGW 0x28, 0x03                 
REGW 0x29, 0x79                 
REGW 0x2A, 0x03                 
REGW 0x2B, 0x97                 
REGW 0x2D, 0x03                 
REGW 0x2F, 0xC2                 
REGW 0x30, 0x03                 
REGW 0x31, 0xCD                 
//GAMMA Green-                                                  
REGW 0x32, 0x00                 
REGW 0x33, 0x00                 
REGW 0x34, 0x00                 
REGW 0x35, 0x1D                 
REGW 0x36, 0x00                 
REGW 0x37, 0x43                 
REGW 0x38, 0x00                 
REGW 0x39, 0x5F                 
REGW 0x3A, 0x00                 
REGW 0x3B, 0x76                 
REGW 0x3D, 0x00                 
REGW 0x3F, 0x8A                 
REGW 0x40, 0x00                 
REGW 0x41, 0x9C                 
REGW 0x42, 0x00                 
REGW 0x43, 0xAC                 
REGW 0x44, 0x00                 
REGW 0x45, 0xBB                 
REGW 0x46, 0x00                 
REGW 0x47, 0xEC                 
REGW 0x48, 0x01                 
REGW 0x49, 0x13                 
REGW 0x4A, 0x01                 
REGW 0x4B, 0x51                 
REGW 0x4C, 0x01                 
REGW 0x4D, 0x82                 
REGW 0x4E, 0x01                 
REGW 0x4F, 0xCE                 
REGW 0x50, 0x02                 
REGW 0x51, 0x09                 
REGW 0x52, 0x02                 
REGW 0x53, 0x0B                 
REGW 0x54, 0x02                 
REGW 0x55, 0x41                 
REGW 0x56, 0x02                 
REGW 0x58, 0x7A                 
REGW 0x59, 0x02                 
REGW 0x5A, 0x9F                 
REGW 0x5B, 0x02                 
REGW 0x5C, 0xD2                 
REGW 0x5D, 0x02                 
REGW 0x5E, 0xF2                 
REGW 0x5F, 0x03                 
REGW 0x60, 0x22                 
REGW 0x61, 0x03                 
REGW 0x62, 0x30                 
REGW 0x63, 0x03                 
REGW 0x64, 0x3F                 
REGW 0x65, 0x03                 
REGW 0x66, 0x50                 
REGW 0x67, 0x03                 
REGW 0x68, 0x63                 
REGW 0x69, 0x03                 
REGW 0x6A, 0x79                 
REGW 0x6B, 0x03                 
REGW 0x6C, 0x97                 
REGW 0x6D, 0x03                 
REGW 0x6E, 0xC2                 
REGW 0x6F, 0x03                 
REGW 0x70, 0xCD                 
//GAMMA Blue+                                                   
REGW 0x71, 0x00                 
REGW 0x72, 0x00                 
REGW 0x73, 0x00                 
REGW 0x74, 0x1D                 
REGW 0x75, 0x00                 
REGW 0x76, 0x43                 
REGW 0x77, 0x00                 
REGW 0x78, 0x5F                 
REGW 0x79, 0x00                 
REGW 0x7A, 0x76                 
REGW 0x7B, 0x00                 
REGW 0x7C, 0x8A                 
REGW 0x7D, 0x00                 
REGW 0x7E, 0x9C                 
REGW 0x7F, 0x00                 
REGW 0x80, 0xAC                 
REGW 0x81, 0x00                 
REGW 0x82, 0xBB                 
REGW 0x83, 0x00                 
REGW 0x84, 0xEC                 
REGW 0x85, 0x01                 
REGW 0x86, 0x13                 
REGW 0x87, 0x01                 
REGW 0x88, 0x51                 
REGW 0x89, 0x01                 
REGW 0x8A, 0x82                 
REGW 0x8B, 0x01                 
REGW 0x8C, 0xCE                 
REGW 0x8D, 0x02                 
REGW 0x8E, 0x09                 
REGW 0x8F, 0x02                 
REGW 0x90, 0x0B                 
REGW 0x91, 0x02                 
REGW 0x92, 0x41                 
REGW 0x93, 0x02                 
REGW 0x94, 0x7A                 
REGW 0x95, 0x02                 
REGW 0x96, 0x9F                 
REGW 0x97, 0x02                 
REGW 0x98, 0xD2                 
REGW 0x99, 0x02                 
REGW 0x9A, 0xF2                 
REGW 0x9B, 0x03                 
REGW 0x9C, 0x22                 
REGW 0x9D, 0x03                 
REGW 0x9E, 0x30                 
REGW 0x9F, 0x03                 
REGW 0xA0, 0x3F                 
REGW 0xA2, 0x03                 
REGW 0xA3, 0x50                 
REGW 0xA4, 0x03                 
REGW 0xA5, 0x63                 
REGW 0xA6, 0x03                 
REGW 0xA7, 0x79                 
REGW 0xA9, 0x03                 
REGW 0xAA, 0x97                 
REGW 0xAB, 0x03                 
REGW 0xAC, 0xC2                 
REGW 0xAD, 0x03                 
REGW 0xAE, 0xCD                 
//GAMMA Blue-                                                   
REGW 0xAF, 0x00                 
REGW 0xB0, 0x00                 
REGW 0xB1, 0x00                 
REGW 0xB2, 0x1D                 
REGW 0xB3, 0x00                 
REGW 0xB4, 0x43                 
REGW 0xB5, 0x00                 
REGW 0xB6, 0x5F                 
REGW 0xB7, 0x00                 
REGW 0xB8, 0x76                 
REGW 0xB9, 0x00                 
REGW 0xBA, 0x8A                 
REGW 0xBB, 0x00                 
REGW 0xBC, 0x9C                 
REGW 0xBD, 0x00                 
REGW 0xBE, 0xAC                 
REGW 0xBF, 0x00                 
REGW 0xC0, 0xBB                 
REGW 0xC1, 0x00                 
REGW 0xC2, 0xEC                 
REGW 0xC3, 0x01                 
REGW 0xC4, 0x13                 
REGW 0xC5, 0x01                 
REGW 0xC6, 0x51                 
REGW 0xC7, 0x01                 
REGW 0xC8, 0x82                 
REGW 0xC9, 0x01                 
REGW 0xCA, 0xCE                 
REGW 0xCB, 0x02                 
REGW 0xCC, 0x09                 
REGW 0xCD, 0x02                 
REGW 0xCE, 0x0B                 
REGW 0xCF, 0x02                 
REGW 0xD0, 0x41                 
REGW 0xD1, 0x02                 
REGW 0xD2, 0x7A                 
REGW 0xD3, 0x02                 
REGW 0xD4, 0x9F                 
REGW 0xD5, 0x02                 
REGW 0xD6, 0xD2                 
REGW 0xD7, 0x02                 
REGW 0xD8, 0xF2                 
REGW 0xD9, 0x03                 
REGW 0xDA, 0x22                 
REGW 0xDB, 0x03                 
REGW 0xDC, 0x30                 
REGW 0xDD, 0x03                 
REGW 0xDE, 0x3F                 
REGW 0xDF, 0x03                 
REGW 0xE0, 0x50                 
REGW 0xE1, 0x03                 
REGW 0xE2, 0x63                 
REGW 0xE3, 0x03                 
REGW 0xE4, 0x79                 
REGW 0xE5, 0x03                 
REGW 0xE6, 0x97                 
REGW 0xE7, 0x03                 
REGW 0xE8, 0xC2                 
REGW 0xE9, 0x03                 
REGW 0xEA, 0xCD                 
REGW 0xFF, 0x00
REGW 0x11                       
delay 150                                                       
REGW 0x29                       
delay 50                                                        
