0x09,0x00
0x0A,0x05
0x0B,0x20
0x0D,0x00
0x10,0x26
0x11,0x00
0x12,0x51
0x13,0x00
0x18,0x6c
0x19,0x00
0x1A,0x03
0x1B,0x00
0x20,0x80
0x21,0x07
0x22,0x00
0x23,0x00
0x24,0x00
0x25,0x00
0x26,0x00
0x27,0x00
0x28,0xc1
0x29,0x00
0x2A,0x00
0x2B,0x00
0x2C,0x20
0x2D,0x00
0x2E,0x00
0x2F,0x00
0x30,0x04
0x31,0x00
0x32,0x00
0x33,0x00
0x34,0x30
0x35,0x00
0x36,0x00
0x37,0x00
0x38,0x00
0x39,0x00
0x3A,0x00
0x3B,0x00
0x3C,0x00
0x3D,0x00
0x3E,0x00


The PLL_EN bit and SOFT_RESET bit are not set as they need to be set per the recommended sequence defined in the datasheet